[_tb_system_call storage=system/_scene1.ks]

[cm  ]
*start

[playbgm  volume="100"  time="1000"  loop="true"  storage="心霊.mp3"  ]
[bg  storage="background.png"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#私
そこにいるのは、メリア？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[chara_show  name="メリア"  time="1000"  wait="true"  storage="chara/1/melia.png"  width="500"  height="500"  ]
[tb_start_text mode=1 ]
#メリア
誰？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
私だよ！ほら、あの時シャドウヘイブンで、アルシリアと一緒によく遊んでたでしょ！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
あ、あなた様でしたか、でもなぜここにいるのですか？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
いや、だって、アルシリアの件があって、メリアが心配だったんだよね。。。大丈夫かなって思って[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
そうだったのですね、ありがとうございます。でも、危なかったと思いますよ！王宮の方に見つかったら、牢屋に入れられたと思います[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
そうなの！？じゃあ、そうとう危なかったかも。。。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
といっても今は、王宮の中も人が減っちゃいましたけど[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
そうなんだね。。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
そういえば、アルシリアの訃報のうわさで聞いて、しかもその犯人がまだ捕まっていないっていうことを[p]
聞いたんだけど、メリアは何か知ってたりする？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
。。。。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
あ、ごめん、無理にってわけじゃなくて、もし話せたらと思って。。。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
。。。。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
あ、えっと、、そしたら、これも聞きたかったんだけど、ダリドさんは今どこにいるかわかる？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
ダリドさんですか[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
ダリドさんは、執事という職を辞めて、この王宮からも出ていきました[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
あなたもここに来たってことは、ダリドさんの部屋を通ってきたってことですね？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
うん、ダリドの間っていう部屋から上の階に通じてる階段があって、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
その先の個室ではかなり荒れた文章のメモが散らばってたから、[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
内容を見てダリドさんにも確認したいと思ったんだよ[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
そうでしたか、、、それであれば残念ですね。。ダリドさんにはもう会えません[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
え？もう会えないの？　メリアは行き先も教えてもらってないの？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
はい。。。教えてもらっていません。。。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
（小声：なんで、私をかばってあんなことを。。。）[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
そっか、じゃあ、これも聞きたいんだけど、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
シャドウヘイブンにポケットサイズのラジオが落ちてて[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
あ、そうそう、今、この部屋にあるやつと同じやつかな？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
これをオンにすると・・・[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="help.mp3"  ]
[tb_start_text mode=1 ]
#ポケットサイズのラジオ
「たすけて」[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="心霊.mp3"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
メリア、この声なんだけ。。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="001_hinano（のーまる）_知りません！.mp3"  ]
[tb_start_text mode=1 ]
#メリア
知りません！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
・・・[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
・・・[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
はっ[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#
メリアの声は強く部屋中に響いたが、すぐに冷静さを取り戻した[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
きゅ、急にどうした？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
あ、いえ、、、ちょっと。。。[p]
なんでもありません[p]

知らない声で驚いてしまって[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
・・・・[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
メリア、、、、もしこれに関して知ってることがあったら教えてほしいんだ[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#
そういって、私はポッケからもう一つのラジオ取り出しオンにした[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="roap.mp3"  ]
[tb_start_text mode=1 ]
#ポケットサイズのラジオ
「アルシリア様をそのロープで、手に掛けたんですか・・・」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
これも、、、なんだけど、、多分メリアの声だよね？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
メリア・・・[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="001_hinano（のーまる）_全部、なんなのか分....mp3"  ]
[tb_start_text mode=1 ]
#メリア
全部、何なのか分からないです！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_hide  name="メリア"  time="1000"  wait="true"  pos_mode="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="My-Project_2.mp3"  ]
[tb_start_text mode=1 ]
#
そういうと、メリアは走ってこの部屋を出ていってしまった。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
私はそのあとについていき、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
先ほどのダリドの間に入る前のポケットサイズのラジオが置いてある部屋に入った。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="スクリーンショット_2024-07-20_233512.png"  ]
[tb_start_text mode=1 ]
#私
メリア、まって！[p]
[_tb_end_text]

[chara_show  name="メリア"  time="1000"  wait="true"  storage="chara/1/melia.png"  width="500"  height="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
な、なんでついてくるんですか！来ないでください[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
ちょ、なにしてる！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
もう来ないで！　これ以上私を苦しめないで！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#
もう、私から大切なものを奪わないで....よ。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
メリア！落ち着いてくれ、そのロープを一回手から離すんだ[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
私は何も奪わないし、メリアを傷つけるようなこともしない！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
そんなの信用できるわけない[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
メリア！君は今重い何かを自分の中に抱えているんだね[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
それは、私じゃ全てが何かまでは分からないけど、少しわかっていることもあるんだ[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
メリアが抱えている何かって、それは、ダリドさんが関係しているよね[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
以前ダリドさんは、メリアやアルシリア達とすごく親しげに話していたし、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
アルシリアからもシャドウヘイブンに遊びに来たときは、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
ダリドさんの話を楽しそうに話してくれたのを聞いたよ[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
でも、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
アルシリアの訃報のうわさを聞いてから、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
この王宮で色々調査していくうちにダリドさんがアルシリアを・・・[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
殺してないです！！！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
ダリドさんは殺してないです！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="001_hinano（のーまる）_アルシリア様を殺し....mp3"  ]
[tb_start_text mode=1 ]
アルシリア様を殺したのは、、私です。。。[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="脱出ミッション.mp3"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
全部、全部全部全部全部全部　私がやったことです[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
メ、メリア、、、なにを！？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
あの時、ダリドさんは、私を庇いました[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
私がアルシリア様を殺し、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
そのあとどうしようもなくなった私をダリドさんが庇って、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
それで、あたかもあの人が自分でやったように見せかけていました[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#
メリアはひたすら涙を流しながら、こういった。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
あそこまでやる必要はあったんですか？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
だって、私がやった罪をすべてダリドさん1人で背負おうとして[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
そうか、、そういうことだったのか。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
メリア、、ダリドさんは君を庇った、、そこまではわかった[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
でも、何故アルシリアを殺す必要があった？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
私だってほんとはこんなことしたくなかった...[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#
そういうと、メリアは次のように続けた[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
私の母であるプリツニッヒお母さまはヘキトお父様との愛人関係であり、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
そこに私が生まれたの[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
エルドリアン王の正妻であるプリツニッヒお母さまと[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
ヘキト様が愛人関係でありつつ[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
そのうえで、私を生んだことでエルドリアン王は怒り[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
私の父ヘキト様を殺しました[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
私の実の父が殺されたときの気持ちは[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
親を失ったことのない人からすれば絶対にわかるはずもないです。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
ヘキトお父様が居なくなってからは[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
王宮からの私に対しても扱いがひどくなりました[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
プリツニッヒお母さまでさえ、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
私を庇うとひどい目に合うと言って[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
私に対する扱いは王宮と同じでした。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
なので、愛情なんて受けた覚えすらありません[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
そんな生きる意味すら分からなくなった日々の中で、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
アルシリア様が楽しそうに[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
エルドリアン王やお母さまと話している姿を見ると、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
憎しみといらだちの気持ちが抑えられなくなっていました[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
そして、そんな気持ちをどこかにぶつけたいと思い、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
エルドリアン王には同じ苦しみを与えてやる気持ちが強まりました[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
父の死は幼かった私にとって、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
心をえぐられるような出来事であったため[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
これと同じ苦しみを味合わせるなら、誰かを殺す必要があると思いました[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
エルドリアン王は常に兵に囲まれてましたし、難しいと思ったので[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
いつも一番近くにいたアルシリア様なら殺せると思いました[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
でも大胆に殺しては、ばれてしまうので、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
誰にも気づかないように殺す必要がありました[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
私は殺しの手段を色々考えたのちに[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
睡眠薬を投入して殺すことを考えました[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
ただ食事の時は多くの人の目に触れ、寝るときであっても[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
投入後、口から吐き出してしまうと思ったので[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
そこに頭を悩ませていました[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
そんな中とある寒くなり始めた日の深夜遅くに[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
アルシリア様が目を覚まして、私の部屋に入ってきました[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
私はその時、起きていたのでちょうど絶好のタイミングと思い[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
アルシリア様にホットミルクを勧めました[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
アルシリア様は二つ返事で飲みたいとのことだったので[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
そこでホットミルクを作り[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
その中に致死量とされる睡眠薬を入れました[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
アルシリア様はそれを飲むと[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
数分後、気を失って倒れました[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
それ以降は、アルシリア様を別の場所に移動させる必要がありましたので[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
私の部屋にあった兵士の鎧に入り、アルシリア様も入れて[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
「シャドウヘイブン」に行きました[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
兵士が「シャドウヘイブン」の深夜帯見回りをすることは普通なので[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
私がシャドウヘイブンに訪れた時には、特に問題なく動き回れました[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
そして、絶対に見つからない場所にアルシリア様を隠す必要があったので、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
ラビリンス に埋めることにしました[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
アルシリア様をラビリンスに埋めるときには、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
既にアルシリア様は息を引き取っていました[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
これが、すべてです[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
アルシリア様もよくあんなにのうのうと生きられたものですよね[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
私だけが毎日あんなにつらい思いをしてるのに[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
アルシリア様はいつも笑顔で楽しそうで[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
私の気持ちなんて絶対にわかるはずもないようなところで生きてましたから[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
だから、こうなってしまったのは仕方なかっ[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
そんなわけないだろ！！！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
メリア！　君が犯したことは殺人なんだ！！！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
何があってもやっていはいけないことなんだ[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
やってしまったことが殺人である以上、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
君は一生これと向き合っていかないといけない！[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="心霊.mp3"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
ダリドさんも確かに君にすべてを負わせるのをダメだと考えたのは、分からなくもないが、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
メリアがそれを言っちゃうと、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
もうアルシリアの口からメリアに伝えたかったことが伝えられないじゃないか[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
何を言ってるんですか！？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
メリア、、、君はアルシリアがメリアのことをどれだけ思っていたか知っているかい？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
アルシリア様が私を！？　思っているなんてことはないですよ[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#
私はポケットから1通の手紙を取り出した。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
メリア、、アルシリアがメリアのために書いたこの手紙の内容にメリアに対するすべてが詰まっている[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#
そういうと読み上げていった。[p]
[_tb_end_text]

[chara_hide  name="メリア"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="小さな世界.mp3"  fadein="true"  ]
[chara_show  name="アルシリア"  time="1000"  wait="true"  storage="chara/3/今_日_で_し_ょ_！_(5).png"  width="500"  height="500"  left="212"  top="-4"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#亡きアルシリアからの手紙
メリアへ！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
お誕生日おめでとう！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
あれ？そしたらもう私より年上になっちゃった？ああああ　お姉さんだ！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
というのはおいといて[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
いつもそばにいてくれてるのに、手紙を出すってやっぱり恥ずかしいね[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
でも、そんなメリアだからこそ、今はしっかり伝えるね！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
だんだん寒くなってきて、メリアも肌寒さを感じてるよね？絶対感じてるよね？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
私は今、ものすごい寒いよ笑[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
でね、私が特別にマフラーを編んでみたの！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
メリアと私のおそろいのマフラー[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
メリアのは黄色いマフラーで私のがこげ茶マフラーね！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
私ってイメージカラー黄色でしょ？だからそれはメリアに持ってもらいたくて[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
メリアのイメージカラーは「こげ茶」だからそれはあたしが使おうかなあああ[p]
（イメージカラー「こげ茶」って怒るかな笑）[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
とにかくそしたら、いつでも一緒に居れる気分になれるよね！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
ちょっと長くなっちゃったけど[p]
とりあえず一番言いたいのは、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
本当にいつも一緒に居てくれてありがとう！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
私はメリアがこの世で一番大好き！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
これからもずうううっと一緒に居ようね！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
世界一のメリアの親友であり、家族のアルシリアより[p]
（私の誕生日にもメリアからのプレゼントを楽しみに待ってるね　えへへ）[p]
[_tb_end_text]

[chara_hide  name="アルシリア"  time="1000"  wait="true"  pos_mode="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#
と、私はすべてを読み上げ終わったときには[p]
メリアはその場で泣き崩れていた。[p]
[_tb_end_text]

[chara_show  name="メリア"  time="1000"  wait="true"  storage="chara/1/melia.png"  width="500"  height="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
アルシリア様、、、嘘、、、嘘、、、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
そんなことを私に思ってくれてたなんて。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
アルシリア様、、、アルシリア様、、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
ごめんなさい。ごめんなさい　ごめんなさい[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
メリア、、、アルシリアはメリアのことが大好きだったんだよ[p]
[_tb_end_text]

[chara_hide  name="メリア"  time="1000"  wait="true"  pos_mode="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#
これにて[p]
ゲーム「Veil Of Betraya」第４章[p]
「Melido」は終了となります[p]

最後までお楽しみいただきありがとうございました。[p]
[_tb_end_text]

*メリアを追う

[tb_start_tyrano_code]
[close ask="false"]
[_tb_end_tyrano_code]

[glink  color="black"  storage="scene1.ks"  size="20"  target="*メリアを追う"  ]
